buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
jacocoTestReport {
   reports {
       xml.enabled true
       html.enabled true
   }
}

check.dependsOn jacocoTestReport


group = 'co.com.ceiba.Ceiba-Estacionamiento'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//compile 'com.h2database:h2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.12'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
   testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
	
}
