sonar.projectKey=co.com.ceiba.estacionamiento.marcela.yanza
sonar.projectName=Ceiba-Estacionamiento(marcela.yanza)
sonar.projectDescription=adn-estacionamiento
sonar.projectVersion=1.0
sonar.sources=src/main/java

sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java

sonar.java.test.binaries=build/classes/java/test

#sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.reportPath=jacoco/test.exec

#sonar.junit.reportsPath=build/test-results/test
sonar.junit.reportsPath=jacoco/test.exec