sonar.projectKey=co.com.ceiba.estacionamiento.marcela.yanza
sonar.projectName=Ceiba-Estacionamiento(marcela.yanza)
sonar.projectDescription=adn-estacionamiento
sonar.projectVersion=1.0
sonar.sources=src/main/java

sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java

sonar.java.test.binaries=build/classes/java/test

#Importar informes de cobertura de codigo JaCoCo
#sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.reportPath=jacoco/jacocoTest.exec

#Importar informes de ejecucion de pruebas (formato Surefire XML).
#sonar.junit.reportsPath=build/test-results/test
sonar.junit.reportsPath=jacoco/test-results

sonar.exclusions=src/main/java/co/com/ceiba/ceibaestacionamiento/persistencia/entidades/**,src/main/java/co/com/ceiba/ceibaestacionamiento/dominio/dto/**